import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        CheckNumber();
        scanner.close();
        
        
        
}
    
    public static int CheckNumber (){
        
        int N = scanner.nextInt();
         
         if ((N%2==0 && (N >= 2 && (N <6 && N>20)) || (N%2==0 && N <= 5) || (N%2==0 && N > 20))){
              System.out.print("Not Weird");
              
              return N;}
             
             else if (N%2!=0 || (N%2 == 0 && (N>=6 || N <= 20 ))){      
                 System.out.println("Weird");
             
             return N;}
         
          return N;

    }
    
}
