<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        ¿A donde te gustaría viajar?
        <br>
        <select name="" id="">
            <option value="Cancún"></option>
            <option value="">Acapulco</option>
            <option value="">Puerto Vallarta</option>
            <option value="">Huatulco</option>
            <option value="">Manzanillo</option>
            <option value="">Los Cabos</option>
        </select>
    </form>
<br>
<form>
    ¿Cuando te gustaría viajar?
    <br>
    Dia de salida:
<input type="date" name="bday" 
min="2023-2-3"
max="2023-12-31">
    <br>
    Día de regreso:
<input type="date" name="bday" 
min="2022-2-4"
max="2023-12-31"><br>
</form>
<br>
<form>
    Introduce tu orreo electrónico para contactarte:
    <input type="email" name="email">
</form>
<br>
<form action="/action_page.php">
    Informacion del viajante principal:
    <br>
    <br>
    Nombre:<br>
    <input type="text" name="firstname"><br>
    Apellidos:<br>
    <input type="text" name="lastname"><br><br>
    <input type="submit" value="Enviar">
</form>
<br>
<form>
    <input type="radio" name="gender" value="male" checked> Hombre<br>
    <input type="radio" name="gender" value="female"> Mujer<br>
    <input type="radio" name="gender" value="other"> Otro
</form>
<style>
    form {
      /* Centrar el formulario en la página */
      margin: 0 auto;
      width: 500px;
      /* Esquema del formulario */
      padding: 1em;
      border: 15px solid rgb(255, 145, 0);
      border-radius: 1em;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      /* Tamaño y alineación uniforme */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
         Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
      font: 1em sans-serif;
    
      /* Tamaño uniforme del campo de texto */
      width: 300px;
      box-sizing: border-box;
    
      /* Hacer coincidir los bordes del campo del formulario */
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      /* Destacado adicional para elementos que tienen el cursor */
      border-color: #000;
    }
    
    textarea {
      /* Alinear los campos de texto multilínea con sus etiquetas */
      vertical-align: top;
    
      /* Proporcionar espacio para escribir texto */
      height: 5em;
    }
    
    .button {
      /* Alinear los botones con los campos de texto */
      padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
    }
    
    button {
      /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
         entre las etiquetas y sus campos de texto */
      margin-left: .5em;
    }
    
</style>
</body>
</html>