spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springrelacion
spring.datasource.username=root
spring.datasource.password=SQL12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql:true